# wfRunnerCore

./: .gitmodules  LICENSE  README.md  setEnv.bat  wfRunnerCore.sln
ActivityLibraryCore/: ActivityLibraryCore.csproj
ActivityLibraryCore/Compression/: ZipDirectory.cs
ActivityLibraryCore/FTP/: FTPActivities.cs
ActivityLibraryCore/Messaging/: SendEmail.cs
ActivityLibraryCore/Scripting/: RunCommand.cs
EndpointServer/: EndpointServer.csproj  Program.cs
WorkflowExtensionInterfaces/: IEmailSetting.cs  ILogWorkflowEvents.cs
wfRunnerCore/: Program.cs  RunMe.xaml  WfTracking.cs  WorkflowRecord.cs  WorkflowRunnerCore.cs  wfRunnerCore.csproj
wfRunnerCore/Extensions/: ConsoleLogger.cs  EmailServerSettings.cs
wfRunnerCore/Properties/: launchSettings.json
wfRunnerCore/Workflows/: DoodleLemon.xaml  DoodleLemon2.xaml  DoodleLemonArgs.xaml  DownloadFromFTP.xaml  DownloadFromFTPArgs.xaml  EchoWorkflowArgument.json  EchoWorkflowArgument.xaml  IncrementInputToOutput.json  IncrementInputToOutput.xaml  SendEmail.xaml
