<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FubarDev.FtpServer" Version="3.0.0-beta.3" />
    <PackageReference Include="FubarDev.FtpServer.FileSystem.DotNet" Version="3.0.0-beta.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="netDumbster" Version="2.0.0.4" />
  </ItemGroup>

</Project>
