<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="corewf\**" />
    <EmbeddedResource Remove="corewf\**" />
    <None Remove="corewf\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\corewf\src\CoreWf\System.Activities.csproj" />
    <ProjectReference Include="..\WorkflowExtensionInterfaces\WorkflowExtensionInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Workflows\DoodleLemon2.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator></Generator>
    </None>
    <None Update="Workflows\DoodleLemon.xaml">
      <Generator></Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Workflows\DownloadFromFTPArgs.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator></Generator>
    </None>
    <None Update="Workflows\DownloadFromFTP.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Workflows\IncrementInputToOutput.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Workflows\EchoWorkflowArgument.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Workflows\EchoWorkflowArgument.xaml">
      <Generator></Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Workflows\IncrementInputToOutput.xaml">
      <Generator></Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Workflows\RunMe.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Workflows\DoodleLemonArgs.xaml">
      <Generator></Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Workflows\SendEmail.xaml">
      <Generator></Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
